Projekt3Kviz_KállaiTamásMiklós_11B/MainWindow.xaml

<Window x:Class="Projekt3Kviz_KállaiTamásMiklós_11B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3Kviz_KállaiTamásMiklós_11B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tantárgy:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tantargy" HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Témakör:" HorizontalAlignment="Left" Margin="224,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="temakor" HorizontalAlignment="Left" Margin="287,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tesztInditasa" Content="Teszt indítása" HorizontalAlignment="Left" Margin="548,25,0,0" VerticalAlignment="Top" Width="130" Height="26" RenderTransformOrigin="0.508,0.231"/>
        <Label x:Name="kerdes" Content="Label" HorizontalAlignment="Left" Margin="369,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.615"/>
        <RadioButton x:Name="elsoValasz" Content="" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="harmadikValasz" Content="" HorizontalAlignment="Left" Margin="60,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="masodikValasz" Content="" HorizontalAlignment="Left" Margin="572,184,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="negyedikValasz" Content="" HorizontalAlignment="Left" Margin="572,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="548,56,0,0" VerticalAlignment="Top" Width="130" Height="27" Click="kilepes_Click"/>

    </Grid>
</Window>
